\newcommand{\ministry}{Министерство~науки~и~высшего~образования РФ}
\newcommand{\university}{
    Федеральное~государственное~автономное \\
    образовательное~учреждение~высшего~образования \\
    \textbf{<<СИБИРСКИЙ~ФЕДЕРАЛЬНЫЙ~УНИВЕРСИТЕТ>>}}
\newcommand{\faculty}{Институт~космических~и~информационных~технологий}
\newcommand{\department}{Кафедра вычислительной техники}
\newcommand{\city}{Красноярск}
\newcommand{\docname}{ОТЧЕТ~ОБ~УЧЕБНОЙ~ПРАКТИКЕ}
\newcommand{\num}{~}
\newcommand{\topic}{~}
\newcommand{\variant}{Вариант~№1}
\newcommand{\tutorname}{Л.~В.~Макуха}
\newcommand{\studentname}{С.~А.~Абрамов}
\newcommand{\group}{КИ20-08Б}
\newcommand{\gradebook}{032049480}
