\newcommand{\ministry}{Министерство~науки~и~высшего~образования РФ}
\newcommand{\university}{
    Федеральное~государственное~автономное \\
    образовательное~учреждение~высшего~образования \\
    \textbf{<<СИБИРСКИЙ~ФЕДЕРАЛЬНЫЙ~УНИВЕРСИТЕТ>>}}
\newcommand{\faculty}{Институт~космических~и~информационных~технологий}
\newcommand{\department}{Кафедра~вычислительной~техники}
\newcommand{\city}{Красноярск}
\newcommand{\docname}{КУРСОВОЙ ПРОЕКТ}
\newcommand{\num}{~}
\newcommand{\topic}{~}
\newcommand{\variant}{Специализированный процессор}
\newcommand{\tutorname}{А.~И.~Постников}
\newcommand{\studentname}{С.~А.~Абрамов}
\newcommand{\group}{КИ20-08Б}
\newcommand{\gradebook}{032049480}
