\renewcommand*{\maketitle}{
\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
        \large{\ministry} \\
        \university \\
        ~ \\
        \faculty \\
        \department \\[4cm]

        \textbf{\docname \num} \\
		\topic \\
        \variant \\[4cm]

        \vfill
        \setlength\extrarowheight{-30pt}
        \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} lcl}
            \large{Руководитель} & \underline{\hspace{3cm}} & \large{\tutorname} \\
                          & {\small подпись, дата} & \\
                          & & \\
            \large{Студент}~\large{\group,~\gradebook}   & \underline{\hspace{3cm}} & \large{\studentname} \\
                          & {\small подпись, дата} & \\
        \end{tabular*}
        \vfill
		\city~\the\year
	\end{center}
\end{titlepage}
}
