\newcommand{\university}{
    Федеральное~государственное~автономное \\
    образовательное~учреждение \\
    высшего образования \\
    <<СИБИРСКИЙ~ФЕДЕРАЛЬНЫЙ~УНИВЕРСИТЕТ>>}
\newcommand{\faculty}{Институт~космических~и~информационных~технологий}
\newcommand{\department}{Кафедра~вычислительной~техники}
\newcommand{\city}{Красноярск}
\newcommand{\docname}{ОТЧЕТ~О~ПРАКТИЧЕСКОЙ~РАБОТЕ}
\newcommand{\num}{~№5}
\newcommand{\topic}{Проектирование автомата}
\newcommand{\variant}{Вариант~№~37}
\newcommand{\tutorname}{А.~И.~Постников}
\newcommand{\studentname}{С.~А.~Абрамов}
\newcommand{\group}{КИ20-08Б}
\newcommand{\gradebook}{032049480}
