\renewcommand*{\maketitle}{
\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
        \normalsize{\ministry} \\
        \normalsize{\university} \\
        ~ \\
        \normalsize{\faculty} \\
        \normalsize{\department} \\[4cm]

        \large{\textbf{\docname \num}} \\
        \normalsize{\topic} \\
        \normalsize{\variant} \\[4cm]

        \vfill
        \setlength\extrarowheight{-30pt}
        \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} lcl}
            \normalsize{Преподаватель} & \underline{\hspace{3cm}} & \normalsize{\tutorname} \\
                          & {\small подпись, дата} & \\
                          & & \\
            \normalsize{Студент}~\normalsize{\group,~\gradebook}   & \underline{\hspace{3cm}} & \normalsize{\studentname} \\
                          & {\small подпись, дата} & \\
            \normalsize{Студент}~\normalsize{\group,~\gradebookg}   & \underline{\hspace{3cm}} & \normalsize{\studentnameg} \\
                          & {\small подпись, дата} & \\
            \normalsize{Студент}~\normalsize{\group,~\gradebookh}   & \underline{\hspace{3cm}} & \normalsize{\studentnameh} \\
                          & {\small подпись, дата} & \\
        \end{tabular*}
        \vfill
        \normalsize{\city~\the\year}
	\end{center}
\end{titlepage}
}
