\newcommand{\ministry}{Министерство~науки~и~высшего~образования РФ}
\newcommand{\university}{
    Федеральное~государственное~автономное \\
    образовательное~учреждение~высшего~образования \\
    \textbf{<<СИБИРСКИЙ~ФЕДЕРАЛЬНЫЙ~УНИВЕРСИТЕТ>>}}
\newcommand{\faculty}{Институт~космических~и~информационных~технологий}
\newcommand{\department}{Кафедра~вычислительной~техники}
\newcommand{\city}{Красноярск}
\newcommand{\docname}{КУРСОВАЯ РАБОТА}
\newcommand{\num}{~}
\newcommand{\topic}{~}
\newcommand{\variant}{Информационная система <<Занятость актеров театра>>}
\newcommand{\tutorname}{В.~С.~Васильев}
\newcommand{\studentname}{О.~И.~Языков}
\newcommand{\group}{КИ20-06Б}
\newcommand{\gradebook}{032048320}
