\newcommand{\university}{
    Федеральное~государственное~автономное \\
    образовательное~учреждение \\
    высшего образования \\
    <<СИБИРСКИЙ~ФЕДЕРАЛЬНЫЙ~УНИВЕРСИТЕТ>>}
\newcommand{\faculty}{Институт~космических~и~информационных~технологий}
\newcommand{\department}{Кафедра~вычислительной~техники}
\newcommand{\city}{Красноярск}
\newcommand{\docname}{ОТЧЕТ~О~ПРАКТИЧЕСКОЙ~РАБОТЕ}
\newcommand{\num}{~№2}
\newcommand{\topic}{Операционные системы}
\newcommand{\variant}{Изучение работы команд Windows для управления процессами}
\newcommand{\tutorname}{Л.~В.~Макуха}
\newcommand{\studentname}{С.~А.~Абрамов}
\newcommand{\group}{КИ20-08Б}
\newcommand{\gradebook}{032049480}
