\newcommand{\university}{
    Федеральное~государственное~автономное \\
    образовательное~учреждение \\
    высшего образования \\
    <<СИБИРСКИЙ~ФЕДЕРАЛЬНЫЙ~УНИВЕРСИТЕТ>>}
\newcommand{\faculty}{Институт~космических~и~информационных~технологий}
\newcommand{\department}{Кафедра~вычислительной~техники}
\newcommand{\city}{Красноярск}
\newcommand{\docname}{ОТЧЕТ~О~ПРАКТИЧЕСКОЙ~РАБОТЕ}
\newcommand{\num}{~№4}
\newcommand{\topic}{Хеш-таблицы}
\newcommand{\variant}{Вариант~№17}
\newcommand{\tutorname}{И.~В.~Матковский}
\newcommand{\studentname}{С.~А.~Абрамов}
\newcommand{\group}{КИ20-08Б}
\newcommand{\gradebook}{032049480}
