\newcommand{\ministry}{Министерство~науки~и~высшего~образования РФ}
\newcommand{\university}{
    Федеральное~государственное~автономное \\
    образовательное~учреждение~высшего~образования \\
    \textbf{<<СИБИРСКИЙ~ФЕДЕРАЛЬНЫЙ~УНИВЕРСИТЕТ>>}}
\newcommand{\faculty}{Институт~космических~и~информационных~технологий}
\newcommand{\department}{Кафедра вычислительной техники}
\newcommand{\city}{Красноярск}
\newcommand{\docname}{ОТЧЕТ~О~ПРАКТИЧЕСКОЙ~РАБОТЕ}
\newcommand{\num}{~№4}
\newcommand{\topic}{Исследование счётчиков}
\newcommand{\variant}{Вариант~№36}
\newcommand{\tutorname}{А.~П.~Яблонский}
\newcommand{\studentname}{С.~А.~Абрамов}
\newcommand{\group}{КИ20-08Б}
\newcommand{\gradebook}{032049480}
