\newcommand{\university}{
    Федеральное~государственное~автономное \\
    образовательное~учреждение \\
    высшего образования \\
    <<СИБИРСКИЙ~ФЕДЕРАЛЬНЫЙ~УНИВЕРСИТЕТ>>}
\newcommand{\faculty}{Институт~космических~и~информационных~технологий}
\newcommand{\department}{Кафедра~вычислительной~техники}
\newcommand{\city}{Красноярск}
\newcommand{\docname}{ОТЧЕТ~ПО~ЛАБОРАТОРНОЙ~РАБОТЕ}
\newcommand{\num}{~№1}
\newcommand{\topic}{Исследование характеристик полупроводниковых диодов}
\newcommand{\variant}{~}
\newcommand{\tutorname}{А.~Ф.~Синяговский}
\newcommand{\studentname}{С.~А.~Абрамов}
\newcommand{\studentnamet}{А.~Н.~Головань}
\newcommand{\group}{КИ20-08Б}
\newcommand{\gradebook}{032049480}
\newcommand{\gradebookt}{032049025}
