\newcommand{\university}{
    Федеральное~государственное~автономное \\
    образовательное~учреждение \\
    высшего образования \\
    <<СИБИРСКИЙ~ФЕДЕРАЛЬНЫЙ~УНИВЕРСИТЕТ>>}
\newcommand{\faculty}{Институт~космических~и~информационных~технологий}
\newcommand{\department}{Кафедра~вычислительной~техники}
\newcommand{\city}{Красноярск}
\newcommand{\docname}{ОТЧЕТ~ПО~ЛАБОРАТОРНОЙ~РАБОТЕ}
\newcommand{\num}{~№2}
\newcommand{\topic}{Исследование переходных процессов в цепях первого рода}
\newcommand{\variant}{Вариант~№1}
\newcommand{\tutorname}{А.~Ф.~Синяговский}
\newcommand{\studentname}{С.~А.~Абрамов}
\newcommand{\group}{КИ20-08Б}
\newcommand{\gradebook}{032049480}
\newcommand{\studentnames}{А.~Н.~Головань}
\newcommand{\groups}{КИ20-08Б}
\newcommand{\gradebooks}{032049025}
\newcommand{\studentnamet}{Т.~В.~Тюндешев}
\newcommand{\groupt}{КИ20-08Б}
\newcommand{\gradebookt}{032050541}
\newcommand{\studentnamef}{А.~А.~Южанинов}
\newcommand{\groupf}{КИ20-08Б}
\newcommand{\gradebookf}{032050503}
