\renewcommand*{\maketitle}{
\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
        \university \\
        \faculty \\
		\department \\[6cm]

        \textbf{\docname \num} \\
		\topic \\
        \variant \\[3cm]

        \vfill
        \setlength\extrarowheight{-2pt}
        \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} lcl}
            \normalsize{Преподаватель:} & \underline{\hspace{3cm}} & \normalsize{\tutorname} \\
                              & {\small подпись, дата}            & \\
            \normalsize{Студент:}~~~\normalsize{\group,~\gradebook}     & \underline{\hspace{3cm}} & \normalsize{\studentname} \\
                              & {\small подпись, дата}            & \\
            \normalsize{Студент:}~~~\normalsize{\groups,~\gradebooks}   & \underline{\hspace{3cm}} & \normalsize{\studentnames} \\
                              & {\small подпись, дата}            & \\
            \normalsize{Студент:}~~~\normalsize{\groupt,~\gradebookt}   & \underline{\hspace{3cm}} & \normalsize{\studentnamet} \\
                              & {\small подпись, дата}            & \\
            \normalsize{Студент:}~~~\normalsize{\groupf,~\gradebookf}   & \underline{\hspace{3cm}} & \normalsize{\studentnamef} \\
                              & {\small подпись, дата}            & \\
        \end{tabular*}
        \vfill
		\city~\the\year
	\end{center}
\end{titlepage}
}
