\newcommand{\university}{
    Федеральное~государственное~автономное \\
    образовательное~учреждение \\
    высшего образования \\
    <<СИБИРСКИЙ~ФЕДЕРАЛЬНЫЙ~УНИВЕРСИТЕТ>>}
\newcommand{\faculty}{Институт~космических~и~информационных~технологий}
\newcommand{\department}{Кафедра~вычислительной~техники}
\newcommand{\city}{Красноярск}
\newcommand{\docname}{РАСЧЕТНО-ГРАФИЧЕСКОЕ~ЗАДАНИЕ}
\newcommand{\num}{~№1}
\newcommand{\topic}{Анализ резистивных цепей постоянного тока }
\newcommand{\variant}{Вариант~№81}
\newcommand{\tutorname}{А.~Ф.~Синяговский}
\newcommand{\studentname}{С.~А.~Абрамов}
\newcommand{\group}{КИ20-08Б}
\newcommand{\gradebook}{032049480}
