\documentclass[aspectratio=169,t,17pt]{beamer}

\usepackage{polyglossia}
\setdefaultlanguage{russian}
\newfontfamily{\cyrillicfont}{GOST2304 Type A} 
\newfontfamily{\cyrillicfontrm}{GOST2304 Type A}
\newfontfamily{\cyrillicfonttt}{GOST2304 Type A}
\newfontfamily{\cyrillicfontsf}{GOST2304 Type A}

\usepackage{hyperref}
\usepackage{minted}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{xcolor}

\usetheme{metropolis}
\usemintedstyle{xcode}
\definecolor{codebg}{RGB}{247, 247, 246}
\setbeamercolor{background canvas}{bg=white}
\hypersetup{colorlinks,linkcolor=,urlcolor=orange}

\title{Maths in IT}
\date{}
\author{Abramov Sergey}

\begin{document}

% ----------------------------------------------------------------- %

\begin{frame}
\maketitle
\end{frame}

% ----------------------------------------------------------------- %

\begin{frame}
\begin{figure}
\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{images/math}
\end{figure}
\end{frame}

% ----------------------------------------------------------------- %

\begin{frame}
\begin{figure}
\frametitle{Game Engines}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{images/game-engine-list}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/game-engine-example}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/game-engine-example-2}
\end{figure}
\end{frame}

% ----------------------------------------------------------------- %

\begin{frame}
\begin{figure}
\frametitle{Computer Vision}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{images/computer-vision}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/self-driving-cars}
\end{figure}
\end{frame}

% ----------------------------------------------------------------- %

\begin{frame}
\begin{figure}
\frametitle{Do It Yourself Projects}
\includegraphics[width=\textwidth,height=0.6\textheight,keepaspectratio]{images/mc}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/mc-ex}
\end{figure}
\end{frame}

% ----------------------------------------------------------------- %

\begin{frame}
\begin{figure}
\frametitle{Unmanned Aerial Vehicle}
\includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{images/uav-structure}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/uav-image}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/uav-2}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{images/uav-3}
\end{figure}
\end{frame}

\end{document}
