\chapter{Блок-схема алгоритма шейкерной сортировки}
\label{cha:block-scheme}

\vspace{\baselineskip}
\begin{figure}[H]
\center{\includegraphics[width=0.9\linewidth]{figures/shaker_sort_kompas}}
\label{ris:shaker_sort_scheme}
\end{figure}
